<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/quad_btn"
        android:layout_width="342dp"
        android:layout_height="125dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/quad" />

    <ImageButton
        android:id="@+id/calf_btn"
        android:layout_width="342dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/calf" />

    <ImageButton
        android:id="@+id/shoulder_btn"
        android:layout_width="342dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/shoulder" />

    <ImageButton
        android:id="@+id/downward_btn"
        android:layout_width="342dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/downward" />

</LinearLayout>
